c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\csc.exe
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\System.Collections.Immutable.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\System.Reflection.Metadata.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\vbc.exe
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\VBCSCompiler.exe
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\roslyn\VBCSCompiler.exe.config
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\RADW2Ex1.dll.config
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\RADW2Ex1.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\RADW2Ex1.pdb
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Antlr3.Runtime.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Microsoft.Web.Infrastructure.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Newtonsoft.Json.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Helpers.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Mvc.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Optimization.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Razor.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.Deployment.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.Razor.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\WebGrease.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Helpers.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Mvc.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Optimization.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.Razor.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.Deployment.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\System.Web.WebPages.Razor.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Antlr3.Runtime.pdb
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\bin\Newtonsoft.Json.xml
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\obj\Debug\RADW2Ex1.csprojResolveAssemblyReference.cache
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\obj\Debug\RADW2Ex1.dll
c:\users\s00143557\documents\visual studio 2015\Projects\RADW2Ex1\RADW2Ex1\obj\Debug\RADW2Ex1.pdb
